# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_g0oLdYhw7UvO@ep-fancy-union-aiz5v5b0-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_g0oLdYhw7UvO@ep-fancy-union-aiz5v5b0.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fancy-union-aiz5v5b0-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-union-aiz5v5b0.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_g0oLdYhw7UvO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_g0oLdYhw7UvO@ep-fancy-union-aiz5v5b0-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_g0oLdYhw7UvO@ep-fancy-union-aiz5v5b0.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-union-aiz5v5b0-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_g0oLdYhw7UvO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_g0oLdYhw7UvO@ep-fancy-union-aiz5v5b0-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_g0oLdYhw7UvO@ep-fancy-union-aiz5v5b0-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

JWT_SECRET="72a18d6ecd4df1c6a76d1764b967dabe9686cc1be4881883cb0d803cbe068e6e"
PORT=3000
CLIENT_URL="http://localhost:5173"
